<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>서영훈 개인홈피 - profile</title>
        <style type="text/css">
        header{text-align: center;}
        body{
        text-align: center;
        font-size: 24px;
        }
        div#side_left{
        width: 175px;
        height: 725px;
        background-color: rgb(140, 210, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 28px;
        }
        #side_left_box{
        width: 95%;
        height: 300px;
        background-color: rgb(200, 230, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 18px;;
        }
        #side_left_box2{
        width: 95%;
        height: 30%;
        background-color: rgb(140, 210, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 16px;;
        text-align: center;
        }
        #side_left_box3{
        width: 95%;
        height: 95px;
        background-color: rgb(200, 230, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 16px;;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html">서영훈의 개인 홈페이지</a></h3>
        </header>
        <nav>
            <div id="side_left"><a href="index.html">HOME</a><br><br>
                <div id="side_left_box"><br><br>
                    <ul>
                        <li><a href="profile.html">프로필</a></li><br>
                        <li><a href="class.html">수업내용</a></li><br>
                        <li><a href="daily.html">일상</a></li><br>
                    </ul>    
                </div>
                <div id="side_left_box2">
                </div>
                <div id="side_left_box3">
                    <ul>
                    <li><a href="https://www.facebook.com/younghun.seo.71">facebook</a></li>
                    <li><a href="https://www.instagram.com/seo_johnbosco/">instagram</a></li>
                    <li><a href="https://github.com/darktemi">github</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
        <img src="1.jpg" width="250"><br><br>

        이름 : 서영훈<br><br>

        생년월일 : 1990년 1월 31일 (만 32세)<br><br>
    
        혈액형 : B+<br><br>
        
        MBTI : ESFJ<br><br>
        
        취미 : 배구, 등산, 캠핑<br><br>
        
        Github 주소[darktemi](https://github.com/darktemi)<br><br>
        
        이력 : <a href="https://dicle.co.kr" target="_blank" title="dicle">(주)디클</a> 태블릿 / 올인원 PC AS 팀장 (7년 근무)
        </main>






    </body>
</html>