<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>서영훈 개인홈피 - class10</title>
        <style type="text/css">
        header{text-align: center;}
        body{font-size: 24px;}
        div#side_left{
        width: 175px;
        height: 3000px;
        background-color: rgb(140, 210, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 28px;
        }
        #side_left_box{
        width: 95%;
        height: 300px;
        background-color: rgb(200, 230, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 18px;;
        }
        #side_left_box2{
        width: 95%;
        height: 300px;
        background-color: rgb(140, 210, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 16px;;
        text-align: center;
        }
        #side_left_box3{
        width: 95%;
        height: 95px;
        background-color: rgb(200, 230, 250);
        float: left;
        margin: 5px;
        text-align: center;
        font-size: 16px;;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h3><a href="index.html">서영훈의 개인 홈페이지</a></h3>
        </header>
        <nav>
            <div id="side_left"><a href="index.html">HOME</a><br><br>
                <div id="side_left_box"><br><br>
                    <ul>
                        <li><a href="profile.html">프로필</a></li><br>
                        <li><a href="class.html">수업내용</a></li><br>
                        <li><a href="daily.html">일상</a></li><br>
                    </ul>    
                </div>
                <div id="side_left_box2">
                </div>
                <div id="side_left_box3">
                    <ul>
                    <li><a href="https://www.facebook.com/younghun.seo.71">facebook</a></li>
                    <li><a href="https://www.instagram.com/seo_johnbosco/">instagram</a></li>
                    <li><a href="https://github.com/darktemi">github</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main><br><br>
            <a href= "class10.html">● 수업 내용</a><br><br>
            <a href= "MD.html">● MD란 무엇인가?</a><br><br>
            <a href= "hypervisor.html">● Hyperbisor란 무엇인가?</a><br><br>
            <a href= "CentOS.html">● vagrant를 이용한 CentOS 만들기</a><br><br>
        </main>



        <footer>
    

        </footer>
    





    </body>
</html>