<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tictactoe 게임 만들기</title>
        <link rel="stylesheet" type="text/css" href="tictactoe.css">
    </head>

    <body>
        <table id="table">
            <tr id="tr1">
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
            </tr>
            <tr id="tr2">
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
            </tr>
            <tr id="tr3">
                <td class="td"></td>
                <td class="td"></td>
                <td class="td"></td>
            </tr>
        </table>
        <script src="tictactoe.js"></script>

    </body>
</html>